<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2010 Kurtis Nusbaum
 *
 * This file is part of LinkSchedule.  
 *
 * LinkSchedule is free software: you can 
 * redistribute it and/or modify it under the terms of the GNU General Public 
 * License as published by the Free Software Foundation, either version 2 of the 
 * License, or (at your option) any later version.  
 *
 * LinkSchedule is distributed in the hope that it will be useful, but WITHOUT 
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.  You should have received a copy of the GNU  General 
 * Public License along with LinkSchedule. If not, see 
 * http://www.gnu.org/licenses/.
 --> 
<merge xmlns:android="http://schemas.android.com/apk/res/android">
			<TextView
				android:id="@+id/time"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:textSize="20sp"
				android:textColor="#FFFFFFFF"
				android:gravity="center_vertical|center_horizontal"
			/>
			<TextView
				android:id="@+id/timeTill"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="center_vertical|center_horizontal"
				android:layout_below="@id/time"	
			/>
			<TextView
				android:id="@+id/stopLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="top|center_horizontal"
				android:layout_below="@id/timeTill"	
			/>
</merge>

