<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	>
		<include android:id="@+id/sexton_clock" layout="@layout/bus_stop_clock"/>
		<include android:id="@+id/gorecki_clock" layout="@layout/bus_stop_clock"/>
	</LinearLayout>



	<LinearLayout 
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	>
		<include android:id="@+id/flynntown_clock" layout="@layout/bus_stop_clock"/>
		<include android:id="@+id/hcc_clock" layout="@layout/bus_stop_clock"/>
	</LinearLayout>



</LinearLayout>

